{
  "name": "tendersense-monorepo",
  "private": true,
  "workspaces": [
    "frontend/tendersense-ai-insights"
  ],
  "scripts": {
    "build": "npm run build --workspace=vite_react_shadcn_ts",
    "start": "npm start --workspace=vite_react_shadcn_ts"
  }
}
